# OnlineVisaApplicationTest

./: README.md
OnlineVisaApplicationSystem/: OnlineVisaApplicationSystem.sln
OnlineVisaApplicationSystem/DataModelLayer/: AppDataContext.cs  BusinessServiceBase.cs  DataModel.csproj  Documents.cs  GenericBusinessService.cs  GenericCrudService.cs  GenericRepository.cs  IGenericBusinessService.cs  IGenericCrudService.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  User.cs  VisaApplicant.cs  VisaApplication.cs  VisaType.cs
OnlineVisaApplicationSystem/DataModelLayer/ContextHelpers/: BusinessServiceExtentions.cs  DbContextBase.cs  DbContextExtensions.cs
OnlineVisaApplicationSystem/DataModelLayer/Migrations/: 202401071943508_init1.Designer.cs  202401071943508_init1.cs  202401071943508_init1.resx  202401080827108_init2.Designer.cs  202401080827108_init2.cs  202401080827108_init2.resx  202401081617234_mod_gendertype.Designer.cs  202401081617234_mod_gendertype.cs  202401081617234_mod_gendertype.resx  Configuration.cs
OnlineVisaApplicationSystem/Model/: DataModel.csproj
OnlineVisaApplicationSystem/Model/ContextHelpers/: BusinessServiceExtentions.cs  DbContextExtensions.cs
OnlineVisaApplicationSystem/OnlineVisaApplicationSystem/: OnlineVisaApplicationSystem.csproj  Program.cs  Startup.cs
OnlineVisaApplicationSystem/Service/: DocumentService.cs  IDocumentService.cs  IUserService.cs  IVisaApplicantService.cs  IVisaApplicationService.cs  (+6 more)
OnlineVisaApplicationSystem/VisaWebAPI/: AppSettings.cs  Program.cs  Startup.cs  VisaWebAPI.csproj  WeatherForecast.cs
OnlineVisaApplicationSystem/VisaWebAPI/Controllers/: BusinessAPIBase.cs  CrudBusinessAPIBase.cs  DocumentController.cs  UserController.cs  VisaApplicantController.cs  VisaApplicationController.cs  VisaTypeController.cs  WeatherForecastController.cs
OnlineVisaApplicationSystem/VisaWebAPI/JWT/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
OnlineVisaApplicationSystem/VisaWebAPI/Properties/: launchSettings.json
(+39 files in other folders)
